@font-face
  font-family: 'custom glyphs'
  font-weight: 400
  src: url('./fonts/custom-glyphs.woff2') format('woff2')
  src: url('./fonts/custom-glyphs.woff') format('woff')

@mixin mobile
  @media (max-width: 900px)
    @content

#container
  width: 100%
  max-width: 900px
  padding: 40px 16px
  margin: 0 auto
  font-family: 'custom glyphs', 'kranto-display', 'noto-sans-cjk-kr', sans-serif
  @include mobile
    padding: 40px 24px

.tt
  font-weight: 400
  letter-spacing: 0.01em
  word-spacing: 0.012em
  .ff
    font-weight: 400
    position: relative
    bottom: 0.035em
    font-size: 90%
    line-height: 1

p
  margin-bottom: 20px
  &.title
    font-size: 24px
    line-height: 1.4
    @include mobile
      font-size: 22px
  &.content
    font-size: 18px
    line-height: 1.6
    @include mobile
      font-size: 16px